<div class="container">
    <div class="profile">
        <div class="profilePhoto">
            <img class="profileImg" src="Img/Vitalux V2.png">
        </div>
        <div class="profileDesc">
            <p class="profileName">Vitalux</p>
            <div class="sectionLine"></div>
            <p class="profileTitle">Game Developer and Musician</p>
        </div>
    </div>
    <div class="profile">
        <div class="profilePhoto">
            <img class="profileImg" src="Img/placeholder.jpg">
        </div>
        <div class="profileDesc">
            <p class="profileName">Easfrq</p>
            <div class="sectionLine"></div>
            <p class="profileTitle">Game Developer and Musician</p>
        </div>
    </div>
    <div class="profile">
        <div class="profilePhoto">
            <img class="profileImg" src="Img/placeholder.jpg">
        </div>
        <div class="profileDesc">
            <p class="profileName">Turio</p>
            <div class="sectionLine"></div>
            <p class="profileTitle">Game Developer and Musician</p>
        </div>
    </div>
    <div class="profile">
        <div class="profilePhoto">
            <img class="profileImg" src="Img/placeholder.jpg">
        </div>
        <div class="profileDesc">
            <p class="profileName">Dyban</p>
            <div class="sectionLine"></div>
            <p class="profileTitle">Game Developer and Musician</p>
        </div>
    </div>
</div>